                            // Less变量
                            @rem : 108rem;
                            /* main */
                            
                            .m-head {
                                position: absolute;
                                z-index: 5;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 144 / @rem;
                                background: url(../img/head-bg.png) repeat-y;
                                background-size: 100%;
                                .ico-sao {
                                    float: left;
                                    width: 180 / @rem;
                                    height: 144 / @rem;
                                    background: url(../img/sao.png) no-repeat;
                                    background-size: 100%;
                                }
                                .head-search {
                                    position: relative;
                                    float: left;
                                    width: 721 / @rem;
                                    height: 91 / @rem;
                                    margin-top: 27 / @rem;
                                    border-bottom: solid 3/@rem white;
                                    &:before {
                                        content: "";
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        width: 69 / @rem;
                                        height: 91 / @rem;
                                        background: url(../img/da.png) no-repeat;
                                        background-size: 100%;
                                    }
                                    &:after {
                                        content: "";
                                        position: absolute;
                                        right: 0 / @rem;
                                        top: 0 / @rem;
                                        width: 59 / @rem;
                                        height: 91 / @rem;
                                        background: url(../img/zhao.png) no-repeat;
                                        background-size: 100%;
                                    }
                                    span {
                                        position: absolute;
                                        font-size: 42 / @rem;
                                        left: 69 /@rem;
                                        color: #fff;
                                        line-height: 91 / @rem;
                                    }
                                }
                                .ico-vip {
                                    float: left;
                                    width: 179 / @rem;
                                    height: 144 / @rem;
                                    background: url(../img/huiyuan.png) no-repeat;
                                    background-size: 100%;
                                }
                            }
                            
                            .m-main {
                                margin: 144 / @rem 0 129 / @rem 0;
                                background-color: #efefef;
                                width: 100%;
                                overflow: hidden;
                                .banner {
                                    width: 100%;
                                    overflow: hidden;
                                    height: 339 /@rem ;
                                    position: relative;
                                    .dot-list {
                                        position: absolute;
                                        width: 360/@rem;
                                        height: 27/@rem;
                                        right: 9/@rem;
                                        bottom: 33/@rem;
                                        display: flex;
                                        justify-content: space-between;
                                        .dot-item {
                                            width: 27/@rem ;
                                            height: 27/@rem ;
                                            background-color: palegreen;
                                            background: url(../img/dot-ico.png) no-repeat -1/@rem -1/@rem;
                                            background-size: 100%;
                                        }
                                        .active {
                                            background-position: -1/@rem -25/@rem;
                                            background-size: 100%;
                                        }
                                    }
                                    .banner-list {
                                        width: 800%;
                                        .item {
                                            float: left;
                                            width: 1080/@rem;
                                            height: 339 /@rem;
                                            a {
                                                display: block;
                                                height: 339 /@rem;
                                                img {
                                                    height: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .icons-list {
                                    height: 496 / @rem;
                                    background-color: white;
                                    //                                  margin-bottom: 3 / @rem;
                                    padding: 0 47/@rem;
                                    display: flex;
                                    justify-content: space-between;
                                    flex-wrap: wrap;
                                    .item {
                                        width: 181/@rem;
                                        height: 247 /@rem;
                                        text-align: center;
                                        font-size: 34/@rem;
                                        line-height: 70/@rem;
                                        a {
                                            display: block;
                                            color: #636563;
                                            .tm-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/tm-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .ju-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/ju-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .tmgj-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/tmgj-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .wm-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/wm-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .cs-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/cs-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .cz-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/cs-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .fzlx-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/fzlx-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .ljb-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/ljb-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .pm-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/pai-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                            .fl-ico {
                                                display: block;
                                                width: 181 / @rem;
                                                height: 154 /@rem;
                                                background: url(../img/fl-ico.png) no-repeat left bottom;
                                                background-size: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .tb-news {
                                    width: 100%;
                                    height: 99 / @rem;
                                    overflow: hidden;
                                    margin-bottom: 17 / @rem;
                                    .tb-top-news {
                                        width: 100%;
                                        background-color: white;
                                        font-size: 42 / @rem;
                                        line-height: 98 / @rem ;
                                        .item {
                                            line-height: 99 / @rem ;
                                            a {
                                                display: block;
                                                .news-logo {
                                                    float: left;
                                                    width: 234 / @rem;
                                                    height: 81 / @rem;
                                                    border-right: solid 3/@rem #efebef;
                                                    background: url(../img/news-ico.png) no-repeat 33/@rem 20/@rem;
                                                    background-size: 167 / @rem;
                                                    margin-top: 9/@rem;
                                                }
                                                .news-tag {
                                                    float: left;
                                                    margin-left: 30/@rem;
                                                    color: #de1421;
                                                    margin-right: 20 / @rem;
                                                    border: solid 3/@rem #de1421;
                                                    line-height: 51/@rem ;
                                                    border-radius: 10/@rem;
                                                    margin-top: 24/@rem;
                                                    padding: 0 6 /@rem;
                                                }
                                                .news-txt {
                                                    float: left;
                                                    width: 676/@rem;
                                                    color: #313431;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .tb-tao-sales {
                                    height: 540/@rem;
                                    border-bottom: solid 3 /@rem #dedbde;
                                    margin-bottom: 18/@rem;
                                    display: flex;
                                    justify-content: space-between;
                                    .item-main {
                                        width: 411 / @rem;
                                        margin-right: 3/@rem;
                                        height: 540/@rem;
                                        background-color: white;
                                        position: relative;
                                        .time {
                                            position: absolute;
                                            height: 60/@rem;
                                            background-color: palegreen;
                                            top: 150/@rem;
                                            left: 21/@rem;
                                            font-size: 36/@rem;
                                            line-height: 60/@rem;
                                            span {
                                                float: left;
                                                width: 60/@rem;
                                                height: 60/@rem;
                                                background-color: black;
                                                text-align: center;
                                                color: white;
                                            }
                                            .dot {
                                                float: left;
                                                width: 27/@rem;
                                                background-color: white;
                                                color: black;
                                            }
                                        }
                                        a {
                                            display: inline-block;
                                            width: 100%;
                                            height: 100%;
                                            img {
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                    }
                                    .item-sub {
                                        width: 666 / @rem;
                                        height: 540 / @rem;
                                        img {
                                            height: 100%;
                                            width: 100%;
                                        }
                                        .good {
                                            float: left;
                                            width: 100%;
                                            height: 249/@rem;
                                            margin-bottom: 3/@rem;
                                            background-color: white;
                                            display: flex;
                                            img {
                                                float: left;
                                                width: 333/@rem;
                                                height: 249/@rem;
                                            }
                                        }
                                        .others {
                                            width: 100%;
                                            float: left;
                                            display: flex;
                                            justify-content: space-between;
                                            .like-shop {
                                                width: 330/@rem;
                                                height: 288/@rem;
                                                background-color: white;
                                            }
                                            .must-buy {
                                                width: 330/@rem;
                                                height: 288/@rem;
                                                background-color: white;
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .tb-cheap {
                                    border-bottom: solid 3 /@rem #e7e3e7;
                                    margin-bottom: 18/@rem;
                                    font-size: 38/@rem;
                                    line-height: 90/@rem;
                                    h3 {
                                        font-weight: normal;
                                        height: 90/@rem;
                                        background-color: white;
                                        text-align: center;
                                        color: #ff3408;
                                        position: relative;
                                        margin-bottom: 3/@rem;
                                        &:before {
                                            content: "";
                                            position: absolute;
                                            width: 45/@rem;
                                            height: 45/@rem;
                                            background: url(../img/csh-ico.png) no-repeat;
                                            left: 415/@rem;
                                            top: 25/@rem;
                                            background-size: 100%;
                                        }
                                    }
                                    .cheap-list {
                                        display: flex;
                                        height: 312/@rem ;
                                        margin-bottom: 3/@rem;
                                        justify-content: space-between;
                                        a {
                                            height: 100%;
                                            display: block;
                                            img {
                                                height: 100%;
                                            }
                                        }
                                        .item1 {
                                            width: 411/@rem;
                                            height: 312/@rem;
                                            background-color: white;
                                        }
                                        .item2 {
                                            width: 219/@rem;
                                            height: 312/@rem;
                                            background-color: white;
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .tm-link {
                                    border-bottom: solid 3/@rem #d6d7d6;
                                    margin-bottom: 18/@rem;
                                    font-size: 38/@rem;
                                    line-height: 90/@rem;
                                    a {
                                        height: 100%;
                                        display: block;
                                        img {
                                            height: 100%;
                                            width: 100%;
                                        }
                                    }
                                    h3 {
                                        height: 90/@rem;
                                        background-color: white;
                                        text-align: center;
                                        color: #d60808;
                                        position: relative;
                                        margin-bottom: 3/@rem;
                                        font-weight: normal;
                                        &:before {
                                            content: "";
                                            position: absolute;
                                            width: 45/@rem;
                                            height: 45/@rem;
                                            background: url(../img/tmbg-ico.png) no-repeat;
                                            left: 390/@rem;
                                            top: 25/@rem;
                                            background-size: 100%;
                                        }
                                    }
                                    .link1 {
                                        height: 308/ @rem;
                                        display: flex;
                                        justify-content: space-between;
                                        .item {
                                            width: 537/@rem;
                                            height: 308/@rem;
                                            background-color: white;
                                        }
                                    }
                                    .link2 {
                                        height: 317/@rem;
                                        display: flex;
                                        justify-content: space-between;
                                        .item {
                                            width: 267/@rem;
                                            height: 317/@rem;
                                            background-color: white;
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .tb-special {
                                    border-bottom: solid 3 /@rem white;
                                    font-size: 38/@rem;
                                    line-height: 90/@rem;
                                    a {
                                        height: 100%;
                                        display: block;
                                        img {
                                            height: 100%;
                                            width: 100%;
                                        }
                                    }
                                    h3 {
                                        height: 90/@rem;
                                        background-color: white;
                                        text-align: center;
                                        color: #ff6910;
                                        position: relative;
                                        margin-bottom: 3/@rem;
                                        font-weight: normal;
                                        &:before {
                                            content: "";
                                            position: absolute;
                                            width: 45/@rem;
                                            height: 45/@rem;
                                            background: url(../img/tshh-ico.png) no-repeat;
                                            left: 390/@rem;
                                            top: 25/@rem;
                                            background-size: contain;
                                        }
                                    }
                                    .special-list {
                                        display: flex;
                                        height: 312/@rem ;
                                        margin-bottom: 3/@rem;
                                        justify-content: space-between;
                                        .item1 {
                                            width: 411/@rem;
                                            height: 312/@rem;
                                            background-color: white;
                                        }
                                        .item2 {
                                            width: 219/@rem;
                                            height: 312/@rem;
                                            background-color: white;
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .tb-service {
                                    height: 95/@rem ;
                                    background-color: white;
                                    .service-icon {
                                        float: left;
                                        width: 445/@rem;
                                        height: 95/@rem;
                                        background: url(../img/service-ico.png) no-repeat;
                                        background-size: 100%;
                                    }
                                    .more-icon {
                                        float: right;
                                        font-size: 38/@rem;
                                        line-height: 95/@rem;
                                        color: #636563;
                                        margin-right: 18/@rem;
                                        &:after {
                                            content: "";
                                            display: inline-block;
                                            width: 15/@rem;
                                            height: 25/@rem;
                                            background: url(../img/arrow-ico.png) no-repeat;
                                            background-size: 100%;
                                            margin-left: 10/@rem;
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .banner-ad {
                                    height: 216/@rem;
                                    margin-bottom: 18/@rem;
                                    a {
                                        display: block;
                                        height: 216/@rem;
                                    }
                                    img {
                                        height: 100%;
                                    }
                                }
                            }
                            
                            .m-main {
                                .tb-market {
                                    height: 1320/@rem;
                                    font-size: 38/@rem;
                                    line-height: 90/@rem;
                                    h3 {
                                        height: 90/@rem;
                                        background-color: white;
                                        text-align: center;
                                        color: #ff4542;
                                        position: relative;
                                        font-weight: normal;
                                        &:before {
                                            content: "";
                                            position: absolute;
                                            width: 45/@rem;
                                            height: 45/@rem;
                                            background: url(../img/hot-ico.png) no-repeat;
                                            left: 390/@rem;
                                            top: 25/@rem;
                                            background-size: 100%;
                                        }
                                    }
                                    .market-list1 {
                                        height: 321/@rem;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        .item {
                                            width: 267/@rem;
                                            height: 299/@rem;
                                            background-color: white;
                                            padding-top: 16/@rem;
                                            text-indent: 24/@rem;
                                            a {
                                                display: block;
                                                font-size: 38/@rem;
                                                span {
                                                    display: block;
                                                }
                                                .tag {
                                                    color: #424142;
                                                    line-height: 50/@rem;
                                                }
                                                .sub-tag {
                                                    font-size: 34/@rem;
                                                    color: #8c8a8c;
                                                    line-height: 46/@rem;
                                                }
                                                img {
                                                    height: 180/@rem;
                                                    margin-left: 30/@rem;
                                                }
                                            }
                                        }
                                    }
                                    .market-list2 {
                                        width: 1080/@rem;
                                        height: 909/@rem;
                                        display: flex;
                                        flex-wrap: wrap;
                                        justify-content: space-between;
                                        .item {
                                            width: 537/@rem;
                                            height: 280/@rem;
                                            background-color: white;
                                            text-indent: 24/@rem;
                                            padding-top: 20/@rem;
                                            .tag {
                                                font-size: 40/@rem;
                                                line-height: 52/@rem;
                                                a {
                                                    color: #424142;
                                                }
                                            }
                                            .sub-tag {
                                                font-size: 32/@rem;
                                                line-height: 42/@rem;
                                                width: 508/@rem;
                                                margin-bottom: 16/@rem;
                                                a {
                                                    width: 508/@rem;
                                                    color: #8c8a8c;
                                                    display: block;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                }
                                            }
                                            .pics {
                                                display: flex;
                                                justify-content: space-around;
                                                img {
                                                    height: 165/@rem;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .find-shop {
                                    height: 564/@rem;
                                    .title {
                                        height: 102/@rem;
                                        border-left: 18/@rem solid #ff9a42;
                                        background-color: white;
                                        border-top: solid 3/@rem #d6d7d6;
                                        margin-bottom: 3/@rem;
                                        h3 {
                                            float: left;
                                            text-indent: 21/@rem;
                                            font-size: 44/@rem;
                                            line-height: 102/@rem;
                                            color: #212021;
                                            font-weight: normal;
                                        }
                                        .more {
                                            float: right;
                                            margin-right: 24/@rem;
                                            font-size: 38/@rem;
                                            line-height: 102/@rem;
                                            color: #636563;
                                            &:after {
                                                content: "";
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 42/@rem ;
                                                height: 42/@rem ;
                                                margin-left: 16/@rem;
                                                background: url(../img/more-arrow.png) no-repeat;
                                                background-size: 100%;
                                                margin-top: 30/@rem;
                                            }
                                        }
                                    }
                                    .content {
                                        padding-top: 21/@rem;
                                        width: 100%;
                                        height: 435/@rem ;
                                        overflow: hidden;
                                        background-color: white;
                                        position: relative;
                                        .dot-list {
                                            position: absolute;
                                            width: 75/@rem;
                                            height: 27/@rem;
                                            right: 10/@rem;
                                            bottom: 9/@rem;
                                            display: flex;
                                            justify-content: space-between;
                                            .dot-item {
                                                width: 27/@rem ;
                                                height: 27/@rem ;
                                                background-color: palegreen;
                                                background: url(../img/dot-ico.png) no-repeat -1/@rem -1/@rem;
                                                background-size: 100%;
                                            }
                                            .active {
                                                background-position: -1/@rem -25/@rem;
                                                background-size: 100%;
                                            }
                                        }
                                        .shop-list {
                                            width: 200%;
                                            height: 456/@rem ;
                                            font-size: 40/@rem;
                                            line-height: 54/@rem;
                                            .item {
                                                float: left;
                                                width: 1080/@rem;
                                                height: 456/@rem;
                                                display: flex;
                                                padding-left: 20/@rem;
                                                justify-content: flex-start;
                                                .item-in {
                                                    width: 534/@rem;
                                                    height: 456/@rem;
                                                    background-color: white;
                                                    a {
                                                        display: inline-block;
                                                    }
                                                    .bigpic {
                                                        float: left;
                                                        width: 336/@rem;
                                                        height: 336/@rem;
                                                        display: flex;
                                                        align-items: center;
                                                        img {
                                                            width: 100%;
                                                        }
                                                    }
                                                    .small-pic {
                                                        float: left;
                                                        margin-left: 9/@rem ;
                                                        height: 336/@rem;
                                                        width: 168/@rem;
                                                        img {
                                                            width: 168/@rem;
                                                            margin-bottom: 8/@rem;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .guess-like {
                                    .title {
                                        height: 133/@rem;
                                        text-align: center;
                                        padding-top: 26/@rem;
                                        h3 {
                                            font-size: 40/@rem;
                                            line-height: 54/@rem;
                                            font-weight: 600;
                                            color: #313031;
                                            font-weight: normal;
                                            &:before {
                                                display: inline-block;
                                                content: "";
                                                width: 57/@rem;
                                                height: 58/@rem;
                                                background: url(../img/like-ico.png) no-repeat;
                                                background-size: 100%;
                                                vertical-align: top;
                                                margin-top: 3/@rem;
                                                margin-right: 10/@rem;
                                            }
                                        }
                                        .tag {
                                            font-size: 34/@rem;
                                            line-height: 48/@rem;
                                            color: #7b797b;
                                        }
                                    }
                                    .guess-list {
                                        width: 1080/@rem;
                                        display: flex;
                                        justify-content: space-between;
                                        flex-wrap: wrap;
                                        .item {
                                            margin-right: 6/@rem;
                                            margin-bottom: 12/@rem;
                                            width: 534/@rem;
                                            height: 720/@rem;
                                            background-color: white;
                                            .pic {
                                                display: block;
                                                width: 534/@rem;
                                                height: 480/@rem;
                                                img {
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                            }
                                            .tag {
                                                box-sizing: border-box;
                                                font-size: 34/@rem;
                                                line-height: 54/@rem;
                                                width: 491/@rem;
                                                height: 125/@rem;
                                                padding-left: 35/@rem;
                                                padding-top: 17/@rem;
                                                a {
                                                    width: 491/@rem;
                                                    height: 108/@rem;
                                                    color: #636563;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    display: -webkit-box;
                                                    -webkit-line-clamp: 2;
                                                    -webkit-box-orient: vertical;
                                                }
                                            }
                                            .price {
                                                font-size: 50/@rem;
                                                line-height: 110/@rem;
                                                margin-left: 39/@rem;
                                                a {
                                                    color: #ff5100;
                                                    em {
                                                        font-style: normal;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-main {
                                .page-end {
                                    height: 357/@rem;
                                    width: 100%;
                                    background-color: #4a515a;
                                    margin-bottom: 3/@rem;
                                    padding-left: 28/@rem;
                                    .btn-list {
                                        a {
                                            float: left;
                                            height: 103/@rem;
                                            padding: 0 52/@rem;
                                            border: solid 5/@rem #42454a;
                                            color: #c6c7ce;
                                            font-size: 40/@rem;
                                            line-height: 103/@rem;
                                            margin-right: 36/@rem;
                                            border-radius: 14/@rem;
                                            margin-top: 60/@rem;
                                            background-color: #555965;
                                        }
                                    }
                                    .copyright {
                                        font-size: 36/@rem;
                                        text-align: center;
                                        color: #c6c7ce;
                                        line-height: 182/@rem;
                                        a {
                                            color: #c6c7ce;
                                        }
                                        .font {
                                            position: relative;
                                            &:before {
                                                position: absolute;
                                                content: "";
                                                width: 58/@rem;
                                                height: 60/@rem;
                                                top: -7/@rem;
                                                left: -80/@rem;
                                                background: url(../img/copyright-ico.png) no-repeat;
                                                background-size: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                            
                            .m-foot {
                                position: absolute;
                                z-index: 5;
                                left: 0;
                                bottom: 0;
                                width: 100%;
                                height: 129 / @rem;
                                display: flex;
                                justify-content: space-between;
                                background-color: white;
                                a {
                                    width: 216 / @rem;
                                    font-size: 30 / @rem;
                                    line-height: 50 / @rem;
                                    text-align: center;
                                    color: #7b8284;
                                    .index-ico {
                                        display: block;
                                        width: 216/@rem;
                                        height: 73/ @rem;
                                        background: url(../img/foot-ico1.png) no-repeat;
                                        background-size: 100%;
                                    }
                                    .wl-ico {
                                        display: block;
                                        width: 216/@rem;
                                        height: 73/ @rem;
                                        background: url(../img/foot-ico2.png) no-repeat;
                                        background-size: 100%;
                                    }
                                    .car-ico {
                                        display: block;
                                        width: 216/@rem;
                                        height: 73/ @rem;
                                        background: url(../img/foot-ico3.png) no-repeat;
                                        background-size: 100%;
                                    }
                                    .mytb-ico {
                                        display: block;
                                        width: 216/@rem;
                                        height: 73/ @rem;
                                        background: url(../img/foot-ico4.png) no-repeat;
                                        background-size: 100%;
                                    }
                                    .more-ico {
                                        display: block;
                                        width: 216/@rem;
                                        height: 73/ @rem;
                                        background: url(../img/foot-ico5.png) no-repeat;
                                        background-size: 100%;
                                    }
                                }
                            }